{
    "name": "Kirolos Ataallah - Research Engineer & AI Specialist",
    "short_name": "Kirolos Ataallah",
    "description": "Personal portfolio of Kirolos Ataallah - Senior Computer Vision Engineer and AI Research Specialist",
    "icons": [
        {
            "src": "favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "theme_color": "#2563eb",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}